{
  "name": "engraven",
  "version": "0.2.1",
  "private": true,
  "description": "A self-correcting memory fabric for coding agents. An Obsidian-based knowledge graph that stays light in context, lints like code, and grows through research.",
  "type": "module",
  "scripts": {
    "check": "node scripts/vault-check.mjs --vault template/vault --strict --allow-placeholders",
    "check:fix": "node scripts/vault-check.mjs --vault template/vault --fix --allow-placeholders",
    "check:memory": "bash scripts/validate-memory.sh --self-test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
