{
  "name": "engraven",
  "version": "0.2.1",
  "private": true,
  "description": "A knowledge network for coding agents, checked into your repo as a wiki-linked Obsidian vault. Any doc in 3 hops or less, new knowledge bases researched and welded in as you work, and linters that fail CI when anything rots.",
  "type": "module",
  "scripts": {
    "check": "node scripts/vault-check.mjs --vault template/vault --strict --allow-placeholders",
    "check:fix": "node scripts/vault-check.mjs --vault template/vault --fix --allow-placeholders",
    "check:memory": "bash scripts/validate-memory.sh --self-test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
